package components

templ todoListTemplate(props TodoListProps) {
	// Listen for filter and todo events to refresh the list.
	// hx-vals with js: reads the current URL status param dynamically.
	<div
		id="todo-list"
		class="todo-list"
		{ TodoListCmp().WireRefresh(props)... }
		hx-target="#todo-list"
		hx-swap="outerHTML"
		hx-trigger="filter:changed from:body, todo:added from:body, todo:changed from:body"
		hx-vals={ `js:{status: new URL(location.href).searchParams.get("status") || ""}` }
	>
		if len(props.Todos) == 0 {
			<div class="empty-state">
				<p>No todos found.</p>
				if props.FilterStatus != "" || len(props.FilterTags) > 0 {
					<p class="hint">Try adjusting your filters.</p>
				} else {
					<p class="hint">Add one using the form above!</p>
				}
			</div>
		} else {
			for _, todo := range props.Todos {
				@todoItemInList(props, todo)
			}
		}
	</div>
}

templ todoItemInList(listProps TodoListProps, todo *Todo) {
	<div class="todo-item-wrapper" id={ "todo-wrapper-" + todo.ID }>
		<div class={ "todo-item", templ.KV("completed", todo.IsCompleted()) }>
			<div class="todo-checkbox">
				<button
					class="toggle-btn"
					{ TodoItemCmp().WireToggle(TodoItemProps{
						TodoID: todo.ID,
					})... }
					hx-target={ "#todo-wrapper-" + todo.ID }
					hx-swap="outerHTML"
					hx-indicator=".toggle-btn"
				>
					if todo.IsCompleted() {
						<span class="check">&#10003;</span>
					} else {
						<span class="circle"></span>
					}
				</button>
			</div>
			<div class="todo-content">
				<a
					href={ templ.SafeURL("/task/" + todo.ID) }
					class="todo-title"
				>
					{ todo.Title }
				</a>
				if todo.Description != "" {
					<p class="todo-description">{ todo.Description }</p>
				}
				<div class="todo-tags">
					for _, tag := range todo.Tags {
						<span class={ "tag", "tag-" + string(tag) }>{ string(tag) }</span>
					}
				</div>
			</div>
			<div class="todo-actions">
				<button
					class="delete-btn"
					{ TodoItemCmp().WireDelete(TodoItemProps{
						TodoID: todo.ID,
					})... }
					hx-target={ "#todo-wrapper-" + todo.ID }
					hx-swap="delete"
					hx-confirm="Are you sure you want to delete this todo?"
					hx-indicator=".delete-btn"
				>
					&times;
				</button>
			</div>
		</div>
	</div>
}
