package components

import "fmt"

templ counterTemplate(c *Counter, props CounterProps) {
	<div class="counter" id="counter">
		<div class="count">{ fmt.Sprintf("%d", props.Count) }</div>
		<div class="actions">
			<button
				{ c.WireDecrement(props)... }
				hx-target="#counter"
				hx-swap="outerHTML"
			>
				-
			</button>
			<button
				{ c.WireReset(props)... }
				hx-target="#counter"
				hx-swap="outerHTML"
			>
				Reset
			</button>
			<button
				{ c.WireIncrement(props)... }
				hx-target="#counter"
				hx-swap="outerHTML"
			>
				+
			</button>
		</div>
	</div>
}
